CTaggerJava/data/HED Schema 2.026.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- definition of HED element -->
	<xs:element name="HED">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="unitClasses" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<!-- definition of node elements -->
	<xs:element name="node">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>    
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>    
			<xs:attribute name="default" type="xs:string"/>		
			<xs:attribute name="extensionAllowed" type="xs:boolean"/>
			<xs:attribute name="isNumeric" type="xs:boolean"/>
			<xs:attribute name="position" type="xs:integer"/>
			<xs:attribute name="predicateType">
				<xs:simpleType>
                    <xs:restriction base="xs:string">
					<xs:enumeration value="passThrough"/>
					<xs:enumeration value="propertyOf"/>
					<xs:enumeration value="subclassOf"/>
                    </xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="recommended" type="xs:boolean"/>
			<xs:attribute name="requireChild" type="xs:boolean"/>
			<xs:attribute name="required" type="xs:boolean"/>
			<xs:attribute name="takesValue" type="xs:boolean"/>	  
			<xs:attribute name="unique" type="xs:boolean"/>
			<xs:attribute name="unitClass" type="xs:string"/>	  
		</xs:complexType>
	</xs:element>

	<!-- definition of unitClasses element -->
	<xs:element name="unitClasses">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="unitClass" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- definition of unitClass elements -->
	<xs:element name="unitClass">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="units" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="default" type="xs:string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>