tagging/java/ctagger/tests/data/validSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="count" type="xs:nonNegativeInteger"/>
    <xs:element name="uuid" type="xs:string"/>
    <xs:element name="creationDate" type="xs:dateTime"/>
    <xs:element name="lastModified" type="xs:dateTime"/>
    <xs:element name="ownerEmail" type="xs:string"/>
    <xs:element name="date" type="xs:dateTime"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="text" type="xs:string"/>

    <!-- definition of attributes -->
    <xs:attributeGroup name="nodeattrgroup">
	  <xs:attribute name="isNumeric" type="xs:boolean"/>
      <xs:attribute name="requireChild" type="xs:boolean"/>
	  <xs:attribute name="takesValue" type="xs:boolean"/>
	  <xs:attribute name="required" type="xs:boolean"/>
	  <xs:attribute name="recommended" type="xs:boolean"/>
	  <xs:attribute name="position" type="xs:integer"/>
	  <xs:attribute name="unique" type="xs:boolean"/>
	  <xs:attribute name="extensionAllowed" type="xs:boolean"/>
	  <xs:attribute name="unitClass" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attribute name="version" type="xs:string"/>

    <!-- definition of complex elements -->
    <xs:element name="node">
      <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"/>    
            <xs:element ref="description" minOccurs="0"/>
            <xs:element ref="count" minOccurs="0"/>
            <xs:element ref="uuid" minOccurs="0"/>
            <xs:element ref="creationDate" minOccurs="0"/>
            <xs:element ref="lastModified" minOccurs="0"/>
            <xs:element ref="ownerEmail" minOccurs="0"/>
            <xs:element ref="comment" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>      
        <xs:attributeGroup ref="nodeattrgroup"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="HED">
      <xs:complexType>
        <xs:sequence>
            <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="unitClasses" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="version"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="comment">
      <xs:complexType>
        <xs:sequence>
            <xs:element ref="date"/>
            <xs:element ref="author"/>
            <xs:element ref="text"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
	
	<xs:element name="unitClasses">
      <xs:complexType>
        <xs:sequence>
            <xs:element ref="unitClass" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
	
	<xs:element name="unitClass">
      <xs:complexType>
        <xs:sequence>
            <xs:element name="name"/>
            <xs:element name="units"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>